<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free ProMp3 Website Template | 404 :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="js/jquery-1.9.0.min.js"></script>
<!--nav-->
<script src='js/jquery.color-RGBa-patch.js'></script>
<script src='js/example.js'></script>
</head>
<body>
<div class="wrap">
	<div class="h-bg">
	<div class="header">
		<div class="header-top">
			<div class="enter">
				<a href="#">Log in</a> | <a href="#">Sign up</a>
			</div>
			<div class="nav-wrap">
					<ul class="group" id="example-one">
					        <li class="current_page_item"><a href="index.html">Home</a></li>
					        <li><a href="about.html">About</a></li>
					  		<li><a href="albums.html">Albums</a></li>
					  		<li><a href="contact.html">Contact</a></li>
					  </ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="search-bar">
					<ul>
						<li><input type="text"></li>
						<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
					</ul>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
	<div class="main">
			<div class="page-not-found">
				<h1>404</h1>
			</div>
	</div>
<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>&copy 2013 ProMp3 . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/google.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</div>
</div>
</body>
</html>

    	
    	
            