<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free ProMp3 Website Template | Albums :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="js/jquery-1.9.0.min.js"></script>
<!--nav-->
<script src='js/jquery.color-RGBa-patch.js'></script>
<script src='js/example.js'></script>
</head>
<body>
<div class="wrap">
	<div class="h-bg">
	<div class="header">
		<div class="header-top">
			<div class="enter">
				<a href="#">Log in</a> | <a href="#">Sign up</a>
			</div>
			<div class="nav-wrap">
					<ul class="group" id="example-one">
					        <li><a href="index.html">Home</a></li>
					        <li><a href="about.html">About</a></li>
					  		<li class="current_page_item"><a href="albums.html">Albums</a></li>
					  		<li><a href="contact.html">Contact</a></li>
					  </ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="search-bar">
					<ul>
						<li><input type="text"></li>
						<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
					</ul>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
	<div class="main">
			<div class="content-bottom">			
				<div class="leftsidebar span_3_of_1">
					<h3>Categories</h3>
					<div class="sidebar-nav">
		                <ul>
		                   <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                </ul>
		              </div>
 				</div>				
			<div class="content span_1_of_2">
			  <div class="right-bottom1">
					<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="images/pic4.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="#" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="images/pic5.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="#" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
					 <div class="grid1-img">
							  <a href="single.html"><img src="images/pic6.jpg" alt=""/></a>
							 <div class="price-list">
							 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
								 <div class="price">
									<span class="price-new">$588.33</span> 
								</div>
								<div class="cart">
									<a data-id="43;" class="button addToCart"><span>Cart</span></a>
									<div class="details-list">
										<a href="#" class="details"></a>
										<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
									</div>
								</div>
						    <div class="clear"></div>
							</div> 
						 </div>
					</div>
				<div class="clear"></div> 
			</div>
		 <div class="right-bottom1">
					<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="images/pic7.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="#" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="images/pic8.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="#" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
							<div class="grid1-img">
							  <a href="single.html"><img src="images/pic9.jpg" alt=""/></a>
							 <div class="price-list">
							 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
							 <div class="price">
								<span class="price-new">$588.33</span> 
							</div>
							<div class="cart">
								<a data-id="43;" class="button addToCart"><span>Cart</span></a>
								<div class="details-list">
									<a href="#" class="details"></a>
									<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
								</div>
							</div>
						    <div class="clear"></div>
							</div> 
						 </div>
					</div>
			<div class="clear"></div> 
		</div>
	</div>	
	<div class="clear"></div>		
	</div>
</div>
<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>&copy 2013 ProMp3 . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/google.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</div>
</div>
</body>
</html>

    	
    	
            