<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free ProMp3 Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.9.0.min.js"></script>
     <script src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<!--nav-->
<script src='js/jquery.color-RGBa-patch.js'></script>
<script src='js/example.js'></script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
  <div class="h-bg">
	<div class="header">
		<div class="header-top">
			<div class="enter">
				<a href="#">Log in</a> | <a href="#">Sign up</a>
			</div>
			<div class="nav-wrap">
					<ul class="group" id="example-one">
					    <li class="current_page_item"><a href="index.html">Home</a></li>
					    <li><a href="about.html">About</a></li>
					  	<li><a href="albums.html">Albums</a></li>
					  	<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="search-bar">
				<ul>
					<li><input type="text"></li>
					<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
			    </ul>
			</div>
			<div class="clear"></div> 
		</div>
<div class="banner">
 <div id="wrapper">
 		<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/banner1.jpg"  alt="" />
               	<img src="images/banner2.jpg"  alt="" />
                <img src="images/banner3.jpg"  alt="" />
            </div>
        </div>
 </div>
</div>
</div>
<div class="main">
		<div class="main-top">
			<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid-img">
						 <img src="images/pic.jpg" alt=""/>
						 <a href="#"><h3>Lorem Ipsum is simply </h3></a>
						 <div class="views">Views: 130</div>
				 	</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid-img">
						 <img src="images/pic1.jpg" alt=""/>
						 <a href="#"><h3>Lorem Ipsum is simply </h3></a>
						 <div class="views">Views: 180</div>
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid-img">
						 <img src="images/pic2.jpg" alt=""/>
						 <a href="#"><h3>Lorem Ipsum is simply </h3></a>
						 <div class="views">Views: 110</div>
					</div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<div class="grid-img">
						 <img src="images/pic3.jpg" alt=""/>
						 <a href="#"><h3>Lorem Ipsum is simply </h3></a>
						 <div class="views">Views: 120</div>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="content-middle">
					<div class="content-panel">
						<div class="span1"><p>&nbsp;</p>
							<h2 style="text-align: right;">&nbsp;Welcome!</h2>
						</div>
						<div class="span2">
							<div class="vertical-divider">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi archit ecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</div> 
						</div>
						<div class="clear"></div>
					</div>
			</div>
			<div class="content-bottom">			
				<div class="leftsidebar span_3_of_1">
					<h3>Categories</h3>
					<div class="sidebar-nav">
		                <ul>
		                   <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">The standard chunk of Lorem</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                    <li><a href="#">Always free from repetition</a></li>
		                </ul>
		              </div>
 				</div>				
			<div class="content span_1_of_2">
			  <div class="right-bottom1">
					<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="images/pic4.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="#" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="images/pic5.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="#" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
					 <div class="grid1-img">
							  <a href="single.html"><img src="images/pic6.jpg" alt=""/></a>
							 <div class="price-list">
							 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
								 <div class="price">
									<span class="price-new">$588.33</span> 
								</div>
								<div class="cart">
									<a data-id="43;" class="button addToCart"><span>Cart</span></a>
									<div class="details-list">
										<a href="#" class="details"></a>
										<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
									</div>
								</div>
						    <div class="clear"></div>
							</div> 
						 </div>
					</div>
				<div class="clear"></div> 
			</div>
		 <div class="right-bottom1">
					<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="images/pic7.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="#" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="images/pic8.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="#" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
							<div class="grid1-img">
							  <a href="single.html"><img src="images/pic9.jpg" alt=""/></a>
							 <div class="price-list">
							 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
							 <div class="price">
								<span class="price-new">$588.33</span> 
							</div>
							<div class="cart">
								<a data-id="43;" class="button addToCart"><span>Cart</span></a>
								<div class="details-list">
									<a href="#" class="details"></a>
									<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
								</div>
							</div>
						    <div class="clear"></div>
							</div> 
						 </div>
					</div>
			<div class="clear"></div> 
		</div>
	</div>	
	<div class="clear"></div>		
  </div>
</div>
</div>
<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>&copy 2013 ProMp3 . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/google.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>


</div>
</div>
</div>

</body>
</html>

    	
    	
            