<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free ProMp3 Website Template | Single :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="js/jquery-1.9.0.min.js"></script>
<!--nav-->
<script src='js/jquery.color-RGBa-patch.js'></script>
<script src='js/example.js'></script>
</head>
<body>
<div class="wrap">
	<div class="h-bg">
	<div class="header">
		<div class="header-top">
			<div class="enter">
				<a href="#">Log in</a> | <a href="#">Sign up</a>
			</div>
			<div class="nav-wrap">
					<ul class="group" id="example-one">
					        <li class="current_page_item"><a href="index.html">Home</a></li>
					        <li><a href="about.html">About</a></li>
					  		<li><a href="albums.html">Albums</a></li>
					  		<li><a href="contact.html">Contact</a></li>
					  </ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="search-bar">
					<ul>
						<li><input type="text"></li>
						<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
					</ul>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
<div class="main">
			<div class="section group">
				<div class="content span_1_of_2">				
					<div class="grid images_3_of_2">
						<img src="images/pic13.jpg" alt=""/>
					</div>
				<div class="desc span_3_of_2">
					<h3>Lorem Ipsum is simply dummy</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
				</div>
				<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
				<div class="links">
		  				<ul>
		  					<li><a href="#"><img src="images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
		  				</ul>
		  		</div>
		  		<div class="leave-comment"><a href="#" name="comment">Leave a Comment</a></div>
		  		<div class="leave-reply"><a class="#">Leave a Reply</a></div>
		  		<div class="comments-area">
			<form>
				<p>
					<label>Name</label>
					<span>*</span>
					<input type="text" value="">
				</p>
				<p>
					<label>Email</label>
					<span>*</span>
					<input type="text" value="">
				</p>
				<p>
					<label>Website</label>
					<input type="text" value="">
				</p>
				<p>
					<label>Subject</label>
					<span>*</span>
					<textarea></textarea>
				</p>
				<p>
					<input type="submit" value="Post">
				</p>
			</form>
		</div>
	</div>			
			<div class="rightsidebar span_3_of_1">
				<div class="blog-bottom">
					<h4>Archives</h4>
					<ul class="categories">
						<li class="firstItem"> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
				   </ul>
				</div>
				<div class="blog-bottom">
					<h4>Recent Posts</h4>
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic10.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>	
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic11.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>	
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic12.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>		
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic14.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>				
				</div>
 			</div>
 			<div class="clear"></div> 
 	</div>
</div>
<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>&copy 2013 ProMp3 . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/google.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</div>
</div>
</body>
</html>

    	
    	
            