<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Smart-Sale Website Template | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""> </a>
	</div>
	<div class="header-right">
		<div class="contact-info">
			<ul>
				<li>Help line</li>
				<li>+123-456-78901</li>
			</ul>
		</div>
		<div class="menu">
			  <ul class="nav">
			<li class="active"><a href="index.html" title="Home">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="store.html">Store</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="index.html">Subscribe</a></li>
			<li><a href="index.html">Customer Support</a></li>
			<li><a href="index.html">My Account</a></li>
			  <div class="clear"></div>
		  </ul>
		 </div>
		 </div>
		<div class="clear"></div>
	
</div>
<div class="hdr-btm">
<div class="hdr-btm-bg"></div>
<div class="hdr-btm-left">
	<div class="search">
	  <form>
		<input type="text" value="keyword here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword here';}">
		<input type="submit" value="Search">
	  </form>
	</div>
	<div class="drp-dwn">
			<select class="custom-select" id="select-1">
			<option selected="selected">Categories</option>
			<option>The Lipsum</option>
			<option>Chuin Of</option>
			<option>Maxico</option>
			<option>Londov</option>
			<option>Ifdfn</option>
		</select>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="main">
<div class="page">
	<h2>404</h2>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="f_nav">
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Announcements</a></li>
			<li><a href="#">Security Center</a></li>
			<li><a href="#">Resolution Center</a></li>
			<li><a href="#">Buyer Tools</a></li>
			<li><a href="#">Policies</a></li>
			<li><a href="#">Stores</a></li>
			<li><a href="#">Site Map</a></li>
		</ul>
	</div>
	<div class="footer1">
		<p>&copy; 2013 SmartSale. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
</div>
</div>
</body>
</html>