<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Smart-Sale Website Template | Index :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""> </a>
	</div>
	<div class="header-right">
	<div class="contact-info">
		<ul>
			<li>Help line</li>
			<li>+123-456-78901</li>
		</ul>
	</div>
	<div class="menu">
	 	 <ul class="nav">
        <li class="active"><a href="index.html" title="Home">Home</a></li>
  		<li><a href="about.html">About</a></li>
  	     <li><a href="store.html">Store</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="index.html">Subscribe</a></li>
	    <li><a href="index.html">Customer Support</a></li>
	    <li><a href="index.html">My Account</a></li>
  		<div class="clear"></div>
      </ul>
	 </div>
	 </div>
	<div class="clear"></div>
</div>
<div class="hdr-btm pad-w3l">
<div class="hdr-btm-bg"></div>
<div class="hdr-btm-left">
	<div class="search">
	  <form>
		<input type="text" value="keyword here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword here';}">
		<input type="submit" value="Search" class="pad-w3l-search">
	  </form>
	</div>
	<div class="drp-dwn">
			<select class="custom-select" id="select-1">
			<option selected="selected">Categories</option>
			<option>The Lipsum</option>
			<option>Chuin Of</option>
			<option>Maxico</option>
			<option>Londov</option>
			<option>Ifdfn</option>
		</select>
	</div>
	<div class="txt-right">
		<h3><a href="">Advanced Search</a></h3>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="main">
<div class="sidebar">
<div class="s-main">
	<div class="s_hdr">
		<h2>Categories</h2>
	</div>
	<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem gfd</a></li>
			<li><a href="">Duis a augue ac libero euismodf</a></li>
			<li><a href="">The standard chunk of Lorem Ips</a></li>
			<li><a href="">Duis a augue ac libero euismodd</a></li>
			<li><a href="">The standard chunk of Lorem gfd</a></li>
			<li><a href="">Duis a augue ac libero euismodf</a></li>
			<li><a href="">The standard chunk of Lorem Ips</a></li>
			<li><a href="">Duis a augue ac libero euismodd</a></li>
			<li><a href="">The standard chunk of Lorem gfd</a></li>
			<li><a href="">Duis a augue ac libero euismodf</a></li>
			<li><a href="">The standard chunk of Lorem Ips</a></li>
			<li><a href="">Duis a augue ac libero euismodd</a></li>
			<li><a href="">The standard chunk of Lorem Ips</a></li>
			<li><a href="">Duis a augue ac libero euismodd</a></li>
	    </ul>
	</div>
</div>
<div class="s-main">
	<div class="s_hdr1">
		<h2>Categories</h2>
	</div>
	<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem gfd</a></li>
			<li><a href="">Duis a augue ac libero euismodf</a></li>
			<li><a href="">The standard chunk of Lorem Ips</a></li>
			<li><a href="">Duis a augue ac libero euismodd</a></li>
			<li><a href="">The standard chunk of Lorem gfd</a></li>
			<li><a href="">Duis a augue ac libero euismodf</a></li>
			<li><a href="">The standard chunk of Lorem Ips</a></li>
			<li><a href="">Duis a augue ac libero euismodd</a></li>
			<li><a href="">The standard chunk of Lorem gfd</a></li>
			<li><a href="">Duis a augue ac libero euismodf</a></li>
			<li><a href="">The standard chunk of Lorem Ips</a></li>
			<li><a href="">Duis a augue ac libero euismodd</a></li>
			<li><a href="">Duis a augue ac libero euismodf</a></li>
			<li><a href="">The standard chunk of Lorem Ips</a></li>
	    </ul>
	</div>
</div>
</div>
<div class="content">
	<div class="cnt-btn">
		<a href="">Free Shipping</a>
	</div>
	<div class="cnt-btn">
		<a href="">Community</a>
	</div>
	<div class="cnt-btn">
		<a href="">$1 No Reserve</a>
	</div>
	<div class="cnt-btn">
		<a href="">Ending Soon</a>
	</div>
	<div class="clear"></div>
	<div class="cnt-main">
		<div class="s_btn">
			<ul>
				<li><h2>Welcome!</h2></li>
				<li><h3><a href="login.html">Sign In</a></h3></li>
				<li><h2>Free Visit?</h2></li>
				<li><h4><a href="register.html">Register</a></h4></li>
				<div class="clear"></div>
			</ul>
		</div>
	<div class="grid">
	<div class="grid-img">
		<a href="details.html"><img src="images/pic1.jpg" alt=""/></a>
	</div>
	<div class="grid-para">
		<h2>Special Offer</h2>
		<h3>I need The Ipad.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="btn top">
		<a href="details.html">Details&nbsp;<img src="images/marker2.png"></a>
		</div>
	</div>
	<div class="clear"></div>
	</div>
</div>
<div class="cnt-main btm">
	<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic2.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$21.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic3.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$91.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic8.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$62.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">	
					 <a href="details.html"><img src="images/pic4.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$92.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic1.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$12.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic6.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$63.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic5.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$86.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic7.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$61.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic9.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$22.00</sup><sub></sub></span>
				    <div class="btn top-right right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
		
			</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="f_nav">
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Announcements</a></li>
			<li><a href="#">Security Center</a></li>
			<li><a href="#">Resolution Center</a></li>
			<li><a href="#">Buyer Tools</a></li>
			<li><a href="#">Policies</a></li>
			<li><a href="#">Stores</a></li>
			<li><a href="#">Site Map</a></li>
		</ul>
	</div>
	<div class="footer1">
		<p>&copy; 2013 SmartSale. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
</div>
</div>
</body>
</html>