<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pump Website Template | Services :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/login.js"></script>
</head>
<body>
<div class="product-header">	
  <div class="wrap"> 
	  <div class="header-top">
		  <div class="header-left">
			 <div class="product-logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			 </div>
			 <div class="cssmenu">
				<ul>
					 <li><a href="index.html"><span>Home</span></a></li>
					 <li><a href="products.html"><span>Products</span></a></li>
					 <li class="active"><a href="services.html"><span>Services</span></a></li>
					 <li class="has-sub"><a href="work.html"><span>My Work</span></a></li>
					 <li class="last"><a href="contact.html"><span>Contact</span></a></li>
					 <div class="clear"></div>
				</ul>
		    </div>
	      </div>
		  <div class="header-right">
			<div id="loginContainer">
				 <span>Join NewsLetter Here.Ma Pimps</span><a id="loginButton"><img src="images/plus.png" alt="" /></a>   
				     <div id="loginBox">                
				          <form id="loginForm">
				             <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						     </div>
							 <div>
						   		<span><input type="submit" value="Subscribe"></span>
						     </div>
					      </form>
				    </div>
			  </div>
		  </div>
		  <div class="clear"></div> 
	   </div>
	 </div>	
</div>
<div class="product-main">
	<div class="wrap">
		 <div class="about-top">
					<div class="col span_1_of_about">
					  <h3>Featured Services</h3>
						<div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic12.jpg" alt=""/>
								<p class="text1">Praesent vestibulum</p>
							</div>
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic13.jpg" alt="">
								<p class="text1">Praesent vestibulum</p>
							</div>
							<div class="clear"></div> 
		               </div>
		               <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic14.jpg" alt="">
								<p class="text1">Praesent vestibulum</p>
							</div>
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic15.jpg" alt="">
								<p class="text1">Praesent vestibulum</p>
							</div>
							<div class="clear"></div> 
		               </div>
		                <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
							    <img src="images/pic16.jpg" alt="">
								<p class="text1">Praesent vestibulum</p>
							</div>
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic17.jpg" alt="">
								<p class="text1">Praesent vestibulum</p>
							</div>
							<div class="clear"></div> 
		               </div>
					</div>
					<div class="col span_1_of_about1">
						<h3>Additional Services</h3>
						<div class="services-nav">
		                  <ul>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li class="last"><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		               </div>
		            <h3>Poll</h3>
		            <div class="poling">
		              <div class="poll">
			              <div class="text2">Super</div>
			              <div class="percent"> 39%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:45%"> </div>
	                      </div>
				       </div>
				       <div class="poll">
			              <div class="text2">Good</div>
			              <div class="percent">29%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:35%"> </div>
	                      </div>
				       </div>
				        <div class="poll">
			              <div class="text2">Normal</div>
			              <div class="percent">19%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:25%"> </div>
	                      </div>
				       </div>
				       <div class="poll">
			              <div class="text2">Bad</div>
			              <div class="percent">10%</div>
			              <div class="clear"></div>
			              <div class="skills">
			              		<div style="width:15%"> </div>
	                      </div>
				       </div>
				      </div>
				      <h3>Recent Comments</h3>
				      <ul class="comments-custom unstyled">	 
				           <li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis magna ...</a>
										</div>
										<time>November 16,2013</time>
								</div>
								<div class="clear"></div>
							</li>
					  </ul>
			     </div>
			    <div class="clear"></div>
		     </div>
	   </div>
  </div>
  <div class="footer">
  	   <div class="wrap">
  			<div class="bottom-content">
	  		    <div class="col_1_of_footer span_1_of_footer">
	  		      <div class="footer-logo">
					 <a href="index.html"><img src="images/logo.png" alt=""/></a>
			 	  </div>
			 	  <div class="footer-border">
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					   <ul class="footer_icon">
						 <li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
						 <li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
						 <li><a href="#" style="opacity: 1;"><img src="images/rss.png" alt=""></a></li>
			  		   </ul>
			  	 </div>
 				</div>
				<div class="col_1_of_footer span_1_of_footer1">
				     <div class="col_1_of_footer span_1_of_footer">
						   <div class="sidebar-nav">
						   	<div class="footer-middle-right">
						   	   <h4>Pump Psd</h4>
				                <ul>
				                   <li><a href="">Home</a></li>
				                   <li><a href="">Products</a></li>
				                   <li><a href="">Where to buy</a></li>
				                   <li><a href="">About Us</a></li>
				                   <li><a href="">Contact Us</a></li>
				                   <li><a href="">Join Newsletter</a></li>
				                   <li><a href="">Fake Content</a></li>
				               </ul>
		              	    </div>
		              	    </div>
		 				 </div>
						 <div class="col_1_of_footer span_1_of_footer">
						    <div class="sidebar-nav1">
						    	<div class="footer-right">
						   		<h4>About Us</h4>
				                <ul>
				                   <li><a href="">Supporters</a></li>
				                   <li><a href="">Design</a></li>
				                   <li><a href="">Our Team</a></li>
				                   <li><a href="">Shoe Blog</a></li>
				                   <li><a href="">RSS</a></li>
				                   <li><a href="">Twitter</a></li>
				                </ul>
		              	   </div>
		              	    </div>
						</div>
						<div class="clear"></div>
	       	     </div>
				<div class="clear"></div>
	       </div>
	       <div class="copy">
		      <p class="copy">© 2013 Designed by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	       </div>
  	   </div>
  </div>
</body>
</html>

    	
    	
            