<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Đa Cấp</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: tahoma;
            font-size: 16px;
        }
        #menu {
            width: 650px;
            height: 40px;
            background: #fd6ef8;
            margin: 50px auto;
        }
        ul.root > li{
            list-style: none;
            float: left;
            position: relative;
        }
        ul.root > li > a{
            text-decoration: none;
            color: white;
            padding: 0px 15px 0px 15px;
            line-height: 40px;
            display: block;
        }
        ul.root > li > a:hover{
            background: orange;
            color: red;
            transition: ease-in 0.35s;
            -moz-transform: ease-in 0.35s;
            -webkit-transition: ease-in 0.35s;
        }
        /*
            để không tác động đến các thẻ li sau
        */
        ul.submenu{
            width: 250px;
            background: #64a5e2;
            min-height: 200px;
            display: none;
            position: relative;
        }
        ul.submenu li {
            list-style: none;
        }
        ul.submenu li a{
            color: #fd6ef8;
            text-decoration: none;
            display: block;
            border-top: 1px solid #f1f1f1;
            line-height: 40px;
            text-indent: 10px;
            
        }
        ul.submenu li a:hover{
            background: orange;
            color: red;
            transition: ease-in 0.35s;
            -moz-transform: ease-in 0.35s;
            -webkit-transition: ease-in 0.35s;
        }
        ul.root > li:hover ul.submenu{
            display: block;
            transition: ease-in 0.35s;
            -moz-transform: ease-in 0.35s;
            -webkit-transition: ease-in 0.35s;
        }
    </style>
</head>
<body>
    <div id = "menu">
        <ul class="root">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a>
                <ul class="submenu">
                    <li><a href="">Menu sub item 1</a></li>
                    <li><a href="">Menu sub item 2</a></li>
                    <li><a href="">Menu sub item 3</a></li>
                    <li><a href="">Menu sub item 4</a></li>
                    <li><a href="">Menu sub item 5</a></li>
                    <li><a href="">Menu sub item 6</a></li>
                </ul>
            </li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>    
    </div>
</body>
</html>

<html></html>
