<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Rock-On Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="header-top">
			<div class="search-bar">
				<ul>
					<li><input type="text"></li>
					<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
			    </ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
<div class="main">
		<div class="main-top">
			<div class="section group">
				<div class="content span_1_of_2">				
					<div class="about">
		<h5>About</h5>
		  <img src="images/about-banner.jpg" alt=""/>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>		
	</div>
	</div>			
			<div class="rightsidebar span_3_of_1">
				<div class="blog-bottom">
					<h4>Archives</h4>
					<ul class="categories">
						<li class="firstItem"> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
				   </ul>
				</div>
				<div class="blog-bottom">
					<h4>Recent Posts</h4>
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic2.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>	
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic3.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>	
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic4.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>		
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic5.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>				
				</div>
 			</div>
 			<div class="clear"></div> 
 	</div>
  </div>
    <div class="footer-bottom">
	 		<div class="copy">
				<p> &copy; 2013 Rock-On. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pinterest.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 </div>
	</div>
  </div>
</body>
</html>

    	
    	
            