<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #wrapper{ width: 1351px;
             height: 768px;
             margin-left:auto; margin-right:auto}
    #header{ width: 1351px;
             height: auto;
             background-color:silver}
             
    #menu{  width: 1351px;
             height: 40px;
             background-color: orangered;
             COLOR: White;
             LINE-HEIGHT:40PX; font-variant:small-capszz;
             
                  }
    #content{width: 1351px;
             height: 600px;
             
             }
    #left{width: 300px;
             height: 600px;
             background-color:white;
             float: left;
             display: block ;
             }
   
    #right{width: 1051px;
             height: 600px;
             background-color:white;
             float: left;
             line-height: normal}
     #footer{width: 1351px;
             height: 40px;
             background-color: Navy; line-height: 40px;
             
            }
      ol{ list-style:none}
      ol li{ float:left}
      ol li ol{ display: none}
      ol li:hover ol{ display: block} 
      ol li ol li{ margin-left: -30px}
      .menu>ul>li {
	display:inline-block
}

.menu>ul>li>a {
	display:block
}
.menu>ul {
	padding:0;
	margin:0;
	list-style:none;
	border-radius:3;
	background-color:orangered;
	text-align:center
}
.menu>ul>li>a {
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	color:white;
	padding:0 10px;
	line-height:40px
}
.menu>ul>li>a:hover {
	color:yellow
}
.menu>ul>li {
	position:relative
}
.menu ul ul {
	position:absolute;
	display:none;
	padding:0;
	margin:0;
	list-style:none;
	border-radius:3;
	width:200;
	background-color:white;
	box-shadow:0 0 1px gray
}
.menu ul ul a {
	display:block;
	line-height:30px;
	color:orangered;
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	padding:0 10px
}
.menu>ul>li:hover>ul {
	display:block
}
.menu ul ul a:hover {
	background-color:orangered;
	color:white
}
.mucluc{
    margin-left: 7px;
    margin-right: 30px;
}
.mucluc a{
    text-decoration: none;
    font-family: tahoma;
    font-weight: bold;
    color: royalblue;
    font-size: 13px;
    
}
.mucluc a:hover{
    color: orange;

}
.bodyright{
    margin-top: 30px;
}
.bodyright a{
    text-decoration: none;
    color: darkgreen;
    font-family: tahoma;
    font-weight: bold;

}
.mucluc div a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: left;

}
.mucluc div:hover{
    color: orange;
    transition: 0.6;
}
.khoithua{
    width: 1351px;
    height: 100px;
    background: gray;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"><img src="./Banner.PNG"></div>
        <div id="menu">
            <nav class="menu">
                <ul>
                    <li><a href="http://c3chuvanan.edu.vn/gioi-thieu/">Giới thiệu</a></li>
                    <li><a href="http://c3chuvanan.edu.vn/">Trang chủ</a></li>
                    <li><a href="http://c3chuvanan.edu.vn/lien-he/">Liên hệ</a></li>
                    <li><a href="http://c3chuvanan.edu.vn/hoat-dong/">Hoạt động & Sự kiện</a></li>
                    <li><a href="http://c3chuvanan.edu.vn/to-chuc/">Tổ chức</a></li>
                </ul>

            </nav>
        </div>
        <div class="khoithua"></div>
        <div id="left">
            <div style="font-size: 19px; font-family: tahoma; font-weight: bold;margin-top: 30px;">GIỚI THIỆU</div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/chuyen-muc-gioi-thieu/cac-the-he-hoc-sinh/"><h4>Các thế hệ học sinh</h4></a> </div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/chuyen-muc-gioi-thieu/danh-su-chu-van-an/"><h4>Danh sư Chu Văn An</h4></a> </div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/chuyen-muc-gioi-thieu/guong-giao-vien-hoc-sinh-tieu-bieu/"><h4>Gương giáo viên - học sinh tiêu biểu</h4></a> </div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/chuyen-muc-gioi-thieu/qua-trinh-xay-dung-chu-van-an/"><h4>Quá trình xây dựng Chu Văn An</h4></a> </div> <br>
            <div style="font-size: 19px; font-family: tahoma; font-weight: bold;margin-top: 7px; margin-bottom: 7px;">BÀI VIẾT</div>
            <div class="mucluc">
                <div ><a href="http://c3chuvanan.edu.vn/gioi-thieu/lich-su-truong-buoi-chu-van-an/"><img src="./MG_5359.png" style="width:50px; height: 50px">
                <h5>Lịch sử trường Bưởi - Chu Văn An</h5></a></div>
            
            </div>
        </div>
        <div id="right">
            <div class="bodyright" ><a href="http://c3chuvanan.edu.vn/gioi-thieu/lich-su-truong-buoi-chu-van-an/">LỊCH SỬ TRƯỜNG BƯỞI - CHU VĂN AN</a>
            <h6 style="color: dimgrey; margin: auto;margin-top: 7px; margin-bottom: 10px; font-size: 13px;">Ngày 22/11/2016</h6>
            </div>
            <div>
                <img src="./MG_5359.png">
                <p style="margin: auto; text-decoration: none;">Trường Chu Văn An (tiền thân là trường Bưởi) được chính quyền Pháp thành lập năm
                     <a style="text-decoration: none; font-family: 'Times New Roman', Times, serif; font-size: 15px;color: salmon;" href="http://c3chuvanan.edu.vn/gioi-thieu/lich-su-truong-buoi-chu-van-an/">....Đọc tiếp>></a> </p>
                
            </div>

        </div>
        <div id="footer" style="text-align: center; color: white; float: right;">THPT CHU VAN AN © 2021. All rights reserved </div>
    </div>
</body>
</html>