<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #wrapper{ width: 1351px;
             height: 768px;
             margin-left:auto; margin-right:auto}
    #header{ width: 1351px;
             height: auto;
             background-color:silver}
             
    #menu{  width: 1351px;
             height: 40px;
             background-color: orangered;
             COLOR: White;
             LINE-HEIGHT:40PX; font-variant:small-capszz;
             
                  }
    #content{width: 1351px;
             height: 600px;
             
             }
    #left{width: 300px;
             height: 600px;
             background-color:white;
             float: left;
             display: block ;
             }
   
    #right{width: 1051px;
             height: 600px;
             background-color:white;
             float: left;
             line-height: normal}
     #footer{width: 1351px;
             height: 40px;
             background-color: Navy; line-height: 40px;
             
            }
      ol{ list-style:none}
      ol li{ float:left}
      ol li ol{ display: none}
      ol li:hover ol{ display: block} 
      ol li ol li{ margin-left: -30px}
      .menu>ul>li {
	display:inline-block
}

.menu>ul>li>a {
	display:block
}
.menu>ul {
	padding:0;
	margin:0;
	list-style:none;
	border-radius:3;
	background-color:orangered;
	text-align:center
}
.menu>ul>li>a {
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	color:white;
	padding:0 10px;
	line-height:40px
}
.menu>ul>li>a:hover {
	color:yellow
}
.menu>ul>li {
	position:relative
}
.menu ul ul {
	position:absolute;
	display:none;
	padding:0;
	margin:0;
	list-style:none;
	border-radius:3;
	width:200;
	background-color:white;
	box-shadow:0 0 1px gray
}
.menu ul ul a {
	display:block;
	line-height:30px;
	color:orangered;
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	padding:0 10px
}
.menu>ul>li:hover>ul {
	display:block
}
.menu ul ul a:hover {
	background-color:orangered;
	color:white
}
.mucluc{
    margin-left: 7px;
    margin-right: 30px;
    margin-top: 10px;
}
.mucluc a{
    text-decoration: none;
    font-family: tahoma;
    font-weight: bold;
    color: black;
    font-size: 18px;
    
    
}
.mucluc a:hover{
    color: orange;

}
.bodyright{
    margin-top: 30px;
}
.bodyright a{
    text-decoration: none;
    color: darkgreen;
    font-family: tahoma;
    font-weight: 20px;

}
.mucluc div a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: left;

}
.mucluc div:hover{
    color: orange;
    transition: 0.6;
}
.khoithua{
    width: 1351px;
    height: 50px;
    background: gray;
}
.anh{
    margin-left: 30px;
    margin-right: 30px;
    display: block;
    float: left;
    
}
.anh h4{
    font-size: 15px;
    color: gray;
    font-family: tahoma;
}
.anh a{
    font-size: 19px;
    color: red;
    font-family: tahoma;
}
.anh a:hover{
    color: orange;
}
.anh a span{
    height: 30px;
    width: 70px;
    background-color: orange;
    padding: 10px solid black;
    margin-left: 40px;
    text-align: center;
    font-size: tahoma;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: white;
}

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"><img src="./Banner.PNG"></div>
        <div id="menu">
            <nav class="menu">
                <ul>
                    <li><a href="http://c3chuvanan.edu.vn/gioi-thieu/">Giới thiệu</a></li>
                    <li><a href="http://c3chuvanan.edu.vn/">Trang chủ</a></li>
                    <li><a href="http://c3chuvanan.edu.vn/lien-he/">Liên hệ</a></li>
                    <li><a href="http://c3chuvanan.edu.vn/hoat-dong/">Hoạt động & Sự kiện</a></li>
                    <li><a href="http://c3chuvanan.edu.vn/to-chuc/">Tổ chức</a></li>
                </ul>

            </nav>
        </div>
        <div class="khoithua"></div>
        <div id="left">
            <div style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;margin-top: 20px;margin-left: 15px; font-style: initial;">TỔ CHỨC</div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BAN GIÁM HIỆU</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN CÔNG NGHỆ</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16"> BỘ MÔN GIÁO DỤC CÔNG DÂN</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16"> BỘ MÔN GIÁO DỤC QUỐC PHÒNG</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16"> BỘ MÔN HÓA HỌC</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN LỊCH SỬ</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN NGHỀ PHỔ THÔNG</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN NGỮ VĂN</a></div>   
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN SINH HỌC</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN THỂ DỤC</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN TIẾNG ANH</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN TIN HỌC</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN TOÁN</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN VẬT LÍ</a></div>
            <div class="mucluc"><a href="http://c3chuvanan.edu.vn/to-chuc/?group=16">BỘ MÔN ĐỊA LÍ</a> </div>
            
        
        </div>
        <div id="right">
            <div class="anh"><img src="./h.jpg" alt="" style="height: 190px; width: 143px;">
                <h4>Thầy.</h4>
                <h4>Lê Đại Hành</h4>
                <h4 style="font-size: 17px;color: gray; font-family: tahoma;">Mobile:</h4> <a href="">0982063999</a>
                <h4>Bộ môn: Ban Giám Hiệu</h4>
                <a href="mailto:hai.ledai@c3chuvanan.edu.vn"><span>Email</span></a>
            </div>    
            <div class="anh"><img src="./Le-Mai-Anh.jpg" alt=""style="height: 190px; width: 143px;">
                <h4>Cô.</h4>
                <h4>Lê Mai Anh</h4>
                <h4 style="font-size: 17px;color: gray; font-family: tahoma;">Mobile:</h4> <a href="">0982063999</a>
                <h4>Bộ môn: Ban Giám Hiệu</h4>
                <a href="mailto:hai.ledai@c3chuvanan.edu.vn"><span>Email</span></a>
            </div>
            <div class="anh"><img src="./t.jpg" alt="" style="height: 190px; width: 143px;">
                <h4>Cô.</h4>
                <h4>Trần Thị Tuyến</h4>
                <h4 style="font-size: 17px;color: gray; font-family: tahoma;">Mobile:</h4> <a href="">0982063999</a>
                <h4>Bộ môn: Ban Giám Hiệu</h4>
                <a href="mailto:hai.ledai@c3chuvanan.edu.vn"><span>Email</span></a>
            </div>
        </div>
        <div id="footer" style="text-align: center; color: white; float: right;">THPT CHU VAN AN © 2021. All rights reserved </div>
    </div>
</body>
</html>