<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <style>
    #wrapper{ width: 1024px;
             height: 768px;
             margin-left:auto; margin-right:auto}
    #header{ width: 1024px;
             height: auto;
             background-color:silver}
             
    #menu{ width: 1024px;
             height: 40px;
             background-color: orangered;
             COLOR: White;
             LINE-HEIGHT:40PX; font-variant:small-capszz;
             
                  }
    #content{width: 1024px;
             height: 600px;
             
             }
    #left{width: 700px;
             height: 600px;
             background-color:white;
             float: left;
             }
   
    #right{width: 324px;
             height: 600px;
             background-color:silver;
             float: right;
             line-height: normal}
     #footer{width: 1024px;
             height: 40px;
             background-color: Navy; line-height: 40px}
      ol{ list-style:none}
      ol li{ float:left}
      ol li ol{ display: none}
      ol li:hover ol{ display: block} 
      ol li ol li{ margin-left: -30px}
      .menu>ul>li {
	display:inline-block
}

.menu>ul>li>a {
	display:block
}
.menu>ul {
	padding:0;
	margin:0;
	list-style:none;
	border-radius:3;
	background-color:orangered;
	text-align:center
}
.menu>ul>li>a {
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	color:white;
	padding:0 10px;
	line-height:40px
}
.menu>ul>li>a:hover {
	color:yellow
}
.menu>ul>li {
	position:relative
}
.menu ul ul {
	position:absolute;
	display:none;
	padding:0;
	margin:0;
	list-style:none;
	border-radius:3;
	width:200;
	background-color:white;
	box-shadow:0 0 1px gray
}
.menu ul ul a {
	display:block;
	line-height:30px;
	color:orangered;
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	padding:0 10px
}
.menu>ul>li:hover>ul {
	display:block
}
.menu ul ul a:hover {
	background-color:orangered;
	color:white
}
 .vmenu
        {
            padding:0px;
            margin:5px;
            list-style:none;
            border-radius:3px;
            border-shadow:0 0 2px gray;
            width:300px;
            border:solid 1px gray
         }
         .vmenu a   
         {
             background:url(image/icon3.png) no-repeat 10px center;
             display:block;
             border-bottom:1px dotted orangered;
             color:orangered;
             font-variant:small-caps;
             font-size:larger;
             text-decoration:none;
             padding:8px 5px 8px 30px
         }
         .vmenu a:hover   
         {
             background:url(image/icon4.png) no-repeat 10px center;
             background-color:orangered;
             border-bottom:1px dotted white;
             color:white;
             font-weight:bold
         }            
         
    </style>
</head>
<body>
 <div id="wrapper">
    <div id="header">
        <img src="image/Banner.PNG" width="100%"/>
    </div>
    <div id="menu">
   <nav class="menu">
  <ul>
    <li><a href="http://c3chuvanan.edu.vn/">Trang chủ</a></li>
    <li><a href="http://c3chuvanan.edu.vn/gioi-thieu/">Giới thiệu</a></li>
    <li><a href="http://c3chuvanan.edu.vn/lien-he/">Liên hệ</a></li>
    <li><a href="http://c3chuvanan.edu.vn/hoat-dong/">Hoạt động & Sự kiện</a></li>
    <li><a href="http://c3chuvanan.edu.vn/to-chuc/">Tổ chức</a></li>
  </ul>
</nav>
      
</div>
     <div id="content">
        <div id="left" class="news"><a href="http://c3chuvanan.edu.vn/tin-tuc/cong-khai-quyet-toan-thu-chi-2019-danh-gia-thuc-hien-du-toan-6-thang-dau-2020-du-toan-thu-chi-nsnn-2021/"><img src="image/Capture.PNG" align="left"</a> Công khai Quyết toán thu chi 2019, đánh giá thực hiện dự toán 6 tháng đầu 2020, dự toán thu chi NSNN 2021   </div>
        
        <div id="right">
        <ul class="vmenu"> 
        <li><a href="http://c3chuvanan.edu.vn/tin-tuc/ke-hoach-kiem-tra-giua-ky-hoc-ky-ii-nam-hoc-2020-2021/">KẾ HOẠCH KIỂM TRA GIỮA HỌC KÌ II NĂM HỌC 2020-2021</a></li>
        <li><a href="http://c3chuvanan.edu.vn/tin-tuc/tien-si-8x-tung-lam-phu-bep-khi-du-hoc-phap/">Tiến sĩ 8X từng làm phụ bếp khi du học Pháp</a></li>
        <li><a href="http://c3chuvanan.edu.vn/tin-tuc/kham-pha-toefl-itp-tam-ve-diem-10-tieng-anh-tot-nghiep-thpt-va-tuyen-thang-vao-dai-hoc-top-dau-viet-nam/">Khám phá TOEFL ITP – “Tấm vé” điểm 10 Tiếng Anh...</a></li>
        <li><a href="http://c3chuvanan.edu.vn/tin-tuc/toi-yeu-ha-noi-truong-buoi-chu-van-an/">Tôi yêu Hà Nội: Trường Bưởi Chu Văn An</a></li>
        
</div>
     </div>
     <div id="footer"><center>THPT CHU VAN AN © 2021. All rights reserved.</center> </div>
 </div>

</body>
</html>
