<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: "Helvetica Neue";
        background-color: #f4f4f5;
    }
    body > div {
        margin: auto;
    }
    .btn{
        display: inline-block;
        text-decoration: none;
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        padding: 12px 48px;
        border-radius: 50px;
        min-width: 140px;
        cursor: pointer;
        transition: opacity .2s ease;
        
    }

    .btn:hover {
        opacity: 0.8;
        
    }
    .btn + .btn {
        margin-left: 16px;
    }
    .btn--success{
       background-color: #71be34; 
    }
    .btn--warn{
        background-color: #ffb702;
    }
    .btn--danger{
        background-color: #ff623d;
    }
    .btn--disabled{
        opacity: 0.5 !important;
        cursor: default;
    }
    .btn--size-s{
        padding: 8px 32px;
    }
</style>
<body>
    <div><h2 style="color: blue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Các cửa hàng tranh</h2></div>
    <div >
        <!-- <table>
            <tr>
                <th>
                <div class="footer">    
                    <p>Cửa hàng tranh nghệ thuật</p>
                </div>   
                </th>
            </tr>
            
        </table> -->
        <button class="btn btn--success btn--disabled">Go To Next Approval</button>
        <button class="btn btn--warn">OK</button>
        <button class="btn btn--danger">Try Again</button>
    </div>
    <div >
        <
        <button class="btn btn--size-l btn--success ">Go To Next Approval</button>
        <button class="btn btn--size-l btn--warn">OK</button>
        <button class="btn btn--size-l btn--danger">Try Again</button>
    </div>
    <div >
        
        <button class="btn btn--size-s btn--success ">Go To Next Approval</button>
        <button class="btn btn--size-s btn--warn">OK</button>
        <button class="btn btn--size-s btn--danger">Try Again</button>
    </div>
</body>
</html>